# Symfony
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

# docker
DOCKER_RUNTIME=../runtime

# override these variables in .env.local
APP_ENV=dev
APP_DEBUG=0

DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/rbk_parser?serverVersion=mariadb-10.3.13
